[pipeline]
data_path = /scratch/users/thatomanamela/Results/
project_name = trecs-simu
doskymodel = True
dosimulate = True
dostacking = True
dosimdata = False
doimagedata = False

[observation]
telescope = e-merlin ; {e-merlin, jvla, both}
uvcoverage = simulate ; {simulate, read}
uvcoverage_ms_file = emerlin-4day-m27.ms
lowest_frequency = 3e9 ; Hz
total_bandwidth = 256e6 ; Hz
channel_width = 1e6 ; Hz
channel_separation = 125e3 ; Hz
n_channels = 256
n_IFs = 8
t_int = 10
observation_time = 360000
noisemode = uniform ; {real, uniform}
noise_file = simuclass/superclass/rms_1022+6812_30122014.p
uniform_noise = 0.4 ; Jy 1e-2 gives 1.37e-6 rms noise in map for e-merlin


[field]
name = testfield
fitsname = t-recs-simulations-image-model.fits
field_ra = 00:00:00 ; field ra in h:m:s
field_dec = -30:00:00 ; field dec in d:m:s
catalogue = simuclass/simuCLASS/T_recs_catalogues/catalogue_SFGs_edited_RA.txt
agncatalogue = simuclass/simuCLASS/T_recs_catalogues/catalogue_AGNs_edited_RA.txt
[skymodel]
catalogue_origin = trecs
sizes_pdf_file = simuclass/sizes_dist.txt
pixel_scale = 0.1 ; arcsec / pixel
field_of_view = 45 ; galaxies will be drawn on a grid 0.8 times this in arcminutes
ngals = -1 ; total number of galaxies, or number in cat for -1
grid = False
doagn = False
doshear = False
pickleagn = False
highfluxcut = False
highfluxcut_value = 5e-3
lowfluxcut = True
lowfluxcut_value = 1e-4
highsizecut = False
highsizecut_value = 10.e0
lowsizecut = False
lowsizecut_value = 0.75e0
sizefactor = 1.e0
im3cat = False
galaxy_profile = exponential ; {matched-exponential, exponential (scale radius), gaussian (fwhm)}
sizescale = range
sizescale_constant_value =  1.e0
fluxscale = range ; {constant, range}
fluxscale_constant_value = 5.e-3
flux_factor = 1.e0

[simulator_params]
msfile_name = MeerKAT_3GHz_TRECS_srcs_RA0deg_Dec-30deg.MS
ra_deg0 = 0
dec_deg0 = -30
obs_length_hr = 1
nchan = 16
dtime_s = 8
freq0_MHz = 3000MHz
dfreq_MHz = 0.209MHz
SEFD_Jy = 450

[stacking_params]
stacking_depth = False
res_element_per_source = 100
im_noise_Jy = 3e-6
stacking_depth_skymodel_name = stack_auto/trecs-simu_truthcat.txt
FOV_size_cut = False
FOV_size_sqdeg = 0.84
FOV_size_cut_value = 0.5
No._of_srcs_of_choice = False
No._of_srcs = 10
flux_density_Jy = 1e-6
src_size_arcsec = 0
stack_clean = True



[casa_imager]
stack_msfile_name: uvstacked.ms
imagename = fullimage
niter = 1000
threshold = 0.01mJy
imsize = 3136
stampsize = 64
cell = 1arcsec
weighting = briggs
robust =  -0.5

[aips]
AIPSNumber = 4647
InDisk = 1
clear_aips = True

[primarybeam]
dopb = False
pb_model = jackson ; {jackson, wrigley, wrigley-full}
nstokes = 1
nfreq = 8

[imager]
; NOTE: will create image at same pixel scale, fov as in skymodel
type = wsclean ; {wsclean, casaclean, nwimager}
algo = hog ; {hog, cs}
dopostagestamps = True ; currently only implemented for wsclean
number_of_iterations = 5000
n_cores = 20
threshold = 0.000000025 ; Jy
weight = natural
